# Banco de Dados Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/madr_quarkus
#quarkus.hibernate-orm.database.generation=drop-and-create


# Enable OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# OpenAPI info
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Minha API MADR
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Documentação da API Meu Acervo Digital de Romances
